recipe/meta.yaml (before)
{% set name = "dnspython" %}
{% set version = "1.16.0" %}
{% set bundle = "zip" %}
{% set hash_type = "sha256" %}
{% set hash = "36c5e8e38d4369a08b6780b7f27d790a292b2b08eea01607865bf0936c558e01" %}
{% set build = 1 %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ bundle }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ bundle }}
  {{ hash_type }}: {{ hash }}

build:
  noarch: python
  number: {{ build }}
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  build:
    - python
    - setuptools

  run:
    - python
    - idna >=2.1
    - pycryptodome
    - ecdsa >=0.13

test:
  imports:
    - dns
    - dns.rdtypes
    - dns.rdtypes.ANY
    - dns.rdtypes.IN

about:
  home: http://www.dnspython.org
  summary: 'DNS toolkit'
  license: ISC
  license_file: LICENSE
  license_family: OTHER
  dev_url: https://github.com/rthalley/dnspython
  doc_url: http://www.dnspython.org

extra:
  recipe-maintainers:
    - pmlandwehr

recipe/meta.yaml (after)
{% set name = "dnspython" %}
{% set version = "1.16.0" %}
{% set bundle = "zip" %}
{% set hash_type = "sha256" %}
{% set hash = "36c5e8e38d4369a08b6780b7f27d790a292b2b08eea01607865bf0936c558e01" %}
{% set build = 1 %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ bundle }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ bundle }}
  {{ hash_type }}: {{ hash }}

build:
  noarch: python
  number: {{ build }}
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"

requirements:
  build:
    - python
    - setuptools
    - pip
  run:
    - python
    - idna >=2.1
    - pycryptodome
    - ecdsa >=0.13

test:
  imports:
    - dns
    - dns.rdtypes
    - dns.rdtypes.ANY
    - dns.rdtypes.IN

about:
  home: http://www.dnspython.org
  summary: 'DNS toolkit'
  license: ISC
  license_file: LICENSE
  license_family: OTHER
  dev_url: https://github.com/rthalley/dnspython
  doc_url: http://www.dnspython.org

extra:
  recipe-maintainers:
    - pmlandwehr

recipe/meta.yaml (diff)
@@ -17,13 +17,13 @@ source:
 build:
   noarch: python
   number: {{ build }}
-  script: python setup.py install --single-version-externally-managed --record=record.txt
+  script: "{{ PYTHON }} -m pip install . --no-deps -vv"
 
 requirements:
   build:
     - python
     - setuptools
-
+    - pip
   run:
     - python
     - idna >=2.1
